import wollok.game.*
import hector.*
import tomaco.*
import maiz.*
import trigo.*
import mercado.*

program GranjaVilla {
    
// CONFIG
	
   game.title("GranjaVille")
   game.height(10)
   game.width(10)
   game.ground("ground.png")
	
// VISUALES

   var mercado1 = new Mercado(position = game.at(5,5), cantDeMonedas = 1000000)
   var mercado2 = new Mercado(position = game.at(7,7), cantDeMonedas = 1000000)

   game.addVisual(hector)
   game.addVisual(new Maiz(position = game.at(3, 7), image = "corn_baby.png"))
   game.addVisual(new Trigo(position = game.at(4, 2), image = "wheat_0.png"))
   game.addVisual(new Tomaco(position = game.at(9, 2), image = "tomaco.png"))
   game.addVisual(mercado1)
   game.addVisual(mercado2)
   
// COLISIONES 

  game.whenCollideDo(mercado1, {hector => hector.venderAlMercado(mercado1)} )   
  game.whenCollideDo(mercado2, {hector => hector.venderAlMercado(mercado2)} )  
   
// TECLADO

    keyboard.up().onPressDo { hector.position(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.position(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.position(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.position(hector.position().right(1)) }   
    keyboard.m().onPressDo { hector.sembra(new Maiz(position = hector.position(), image = "corn_baby.png"))}
    keyboard.t().onPressDo { hector.sembra(new Trigo(position = hector.position(), image = "wheat_0.png"))}
    keyboard.o().onPressDo { hector.sembra(new Tomaco(position = hector.position(), image = "tomaco.png"))}
    keyboard.r().onPressDo { hector.rega() }
    keyboard.c().onPressDo { hector.cosecha() }
    keyboard.space().onPressDo { hector.ganancias() }
    

// START
	
  game.start()
}



